DB_ROOT_PASSWORD=wordpress_root
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_TABLE_PREFIX=wp_

THEME_SLUG=theme-base

HOST_HTTP_PORT=8080
HOST_DOMAIN=wordpress.local

WP_HOME=http://wordpress.local
WP_SITEURL=http://wordpress.local
WP_DEBUG=true
